package p2021_12_23;

public class Oper10 {

	public static void main(String[] args) {

//		증감연산자
//		++      1씩 증가	++a(선행 처리) // a=a+1;
//								a++(후행 처리) // a=a+1;
//		--      1씩 감소	--a(선행 처리) // a=a-1;
//								a--(후행 처리) // a=a-1;
		
		int a=10, b=10, c=10, d=10;
		int a1,b1,c1,d1;
		
		a1=++a; //선행연산 -> 일단 a에 1 더해지고-> a1에 대입
		b1=b++; //후행 -> b1에 b가 대입되고-> b에 1 더해짐
		c1=--c; // 선행
		d1=d--; //후행
		
		System.out.println("a="+a+"\t\tb="+b+"\t\tc="+c+"\t\td="+d); //결과적으로 모두 1이 더해지고 빠진 상태가 됨 11,9
		System.out.println("a1="+a1+"\tb1="+b1+"\tc1="+c1+"\t\td1="+d1);
		//선행만 1 더하거나 빠지고 후행은 10 그대로 -> 여기 대입하는 과정까지 다 지난 후에 후행연산되어 계산됐기 때문임
		
		//차이를 잘 알아두자 활용되는 곳이 많음 기억 필수!

		
		
		
	} //m

}//c
